{
	"name": "hapi-pg-promise",
	"version": "2.0.0",
	"description": "Wrap requests with a pg connection.",
	"keywords": [
		"hapi",
		"pg",
		"postgres",
		"promise"
	],
	"homepage": "https://github.com/dszczyt/hapi-pg-promise",
	"bugs": {
		"url": "https://github.com/dszczyt/hapi-pg-promise/issues"
	},
	"license": "MIT",
	"author": "Damien SZCZYT <damien.szczyt@gmail.com>",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/dszczyt/hapi-pg-promise"
	},
	"scripts": {
		"test": "./node_modules/lab/bin/lab -c -L; exit 0;",
		"test-cover": "./node_modules/lab/bin/lab -c -r html -o ./test/artifacts/coverage.html && open ./test/artifacts/coverage.html"
	},
	"dependencies": {
		"pg-promise": "8.x",
		"hoek": "5.x"
	},
	"devDependencies": {
		"hapi": ">=17.3.1",
		"code": "^5.x.x",
		"lab": "^15.x.x"
	},
	"peerDependencies": {
		"hapi": ">=17.0.0"
	},
	"engines": {
		"node": ">=8.0.0"
	}
}
